plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-webmvc:5.2.13.RELEASE'
    compile 'org.springframework:spring-jdbc:5.2.13.RELEASE'
    compile 'org.postgresql:postgresql:42.2.15.jre7'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.49'
}

test {
    useJUnitPlatform()
}