plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    compile 'org.postgresql:postgresql:42.2.18'
}

test {
    useJUnitPlatform()
}